{
  "name": "pg-pool-adapter",
  "version": "1.0.1",
  "description": "Use knex pool with libraries or frameworks that expect a pg.Pool interface.",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "test:docker": "docker-compose -f ./test/docker-compose.yml up -d && sleep 5",
    "test": "tsx --test ./test/*.spec.ts",
    "lint": "eslint lib/ test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrick-petrovic/pg-pool-adapter.git"
  },
  "author": "Patrick Petrovic",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^18.19.67",
    "@types/pg": "^8.11.10",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "knex": "3",
    "pg": "8",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.17.0"
  },
  "peerDependencies": {
    "knex": "^3.0.0",
    "pg": "^8.0.0"
  }
}
